PORT = 5000
MONGO_URL = mongodb+srv://pallavigore:t4dRQbvpWDVSeaa8@cluster0.kjaiqhl.mongodb.net/merncommerce?retryWrites=true&w=majority
JWT_KEY = sdkjsldkfjlskdfj
RAZORPAY_SECRET=4A1AYhqR33sIEyB0LJlg5Y6d
RAZORPAY_KEY=rzp_test_JaZX8PVyfNpGE6
GOOGLE_CLIENT_ID=446781487039-2j8kr91ercpjqkp9vm1bbngmpknueldm.apps.googleusercontent.com
